# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.

user mosquitto
max_queued_messages 1000
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false

autosave_interval 900
autosave_on_changes false
persistence true
persistence_file mosquitto.db
allow_anonymous true
password_file /etc/mosquitto/passwd

listener 1883
protocol mqtt

listener 1884
protocol websockets

